spring.datasource.url=${env.DS_URL}
spring.datasource.username=${env.DS_USER}
spring.datasource.password=${env.DS_PASS}

spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=classpath:db/changelog/db.changelog.xml

application.jwt.secretKey=${env.JWT_SECRET_KEY}
application.jwt.tokenPrefix=${env.JWT_TOKEN_PREFIX} 
application.jwt.tokenExpirationAfterDays=${env.JWT_TOKEN_EXPIRATION_AFTER_DAYS}
