# TODO: use env vars for these
spring.datasource.url=jdbc:mysql://localhost:3306/DB_HERE?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username=USER_HERE
spring.datasource.password=PASSWORD_HERE
